<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.1tg7ylf103hclu19o0qjc1d166sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.0dqf62a1hdlaj214nlpef1eufmkn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nghinguyen/Documents/projects/take home project/Healthflow/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dqf62a1hdlaj214nlpef1eufmkn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Unique Id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Site' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Case State' ordinal='4' />
            <column datatype='string' name='CTQ' ordinal='5' />
            <column datatype='string' name='Disease Burden' ordinal='6' />
            <column datatype='string' name='Returned Reason' ordinal='7' />
            <column datatype='real' name='IQ Score' ordinal='8' />
            <column datatype='string' name='Returned Reason2' ordinal='9' />
            <column datatype='string' name='Returned Reason Group' ordinal='10' />
            <column datatype='string' name='Disease Burden2' ordinal='11' />
            <column datatype='integer' name='Disease_Burden_encoded' ordinal='12' />
            <column datatype='string' name='Region2' ordinal='13' />
            <column datatype='string' name='CTQ2' ordinal='14' />
            <column datatype='integer' name='CTQ2_encoded' ordinal='15' />
            <column datatype='real' name='IQ Score cleaned' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTQ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Burden]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Reason2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Reason Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Burden2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease_Burden_encoded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTQ2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTQ2_encoded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IQ Score cleaned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctq2' datatype='string' name='[CTQ2]' role='dimension' type='nominal' />
      <column datatype='string' name='[CTQ]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6581236805951873024] / TOTAL([Calculation_6581236805951873024])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countd_unique_id' datatype='integer' name='[Calculation_6581236805951873024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Unique Id])' />
      </column>
      <column datatype='string' name='[Case State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[IQ Score cleaned (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[IQ Score cleaned]' peg='0' size='0.0126' />
      </column>
      <column datatype='real' name='[IQ Score cleaned]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Returned Reason Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Returned Reason2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Site]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30FF2BAE5C8A4F3599E6225389DEF6B6]' role='measure' type='quantitative' />
      <column-instance column='[CTQ2]' derivation='None' name='[none:CTQ2:nk]' pivot='key' type='nominal' />
      <column-instance column='[CTQ]' derivation='None' name='[none:CTQ:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case State]' derivation='None' name='[none:Case State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned Reason Group]' derivation='None' name='[none:Returned Reason Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned Reason2]' derivation='None' name='[none:Returned Reason2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Returned by Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What are main resons for returned scans?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tg7ylf103hclu19o0qjc1d166sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg7ylf103hclu19o0qjc1d166sj'>
            <column caption='countd_unique_id' datatype='integer' name='[Calculation_6581236805951873024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Unique Id])' />
            </column>
            <column datatype='string' name='[Case State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Returned Reason Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned Reason2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Id]' role='dimension' type='nominal' />
            <column-instance column='[Case State]' derivation='None' name='[none:Case State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned Reason Group]' derivation='None' name='[none:Returned Reason Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned Reason2]' derivation='None' name='[none:Returned Reason2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6581236805951873024]' derivation='User' name='[pcto:usr:Calculation_6581236805951873024:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Case State:nk]' member='&quot;RETURNED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Returned Reason Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Returned Reason2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Motion&quot;</bucket>
              <bucket>&quot;Misalignment&quot;</bucket>
              <bucket>&quot;M-Stents&quot;</bucket>
              <bucket>&quot;Noise&quot;</bucket>
              <bucket>&quot;Bypass&quot;</bucket>
              <bucket>&quot;C-Myocardium&quot;</bucket>
              <bucket>&quot;C-Coronaries&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;IM-Hardware&quot;</bucket>
              <bucket>&quot;G Low Contrast&quot;</bucket>
              <bucket>&quot;NCP&quot;</bucket>
              <bucket>&quot;Unsupported RA&quot;</bucket>
              <bucket>&quot;A-Anatomy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]</rows>
        <cols>[federated.1tg7ylf103hclu19o0qjc1d166sj].[pcto:usr:Calculation_6581236805951873024:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned by Reasons Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>What are the main categories of returned cases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tg7ylf103hclu19o0qjc1d166sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg7ylf103hclu19o0qjc1d166sj'>
            <column caption='countd_unique_id' datatype='integer' name='[Calculation_6581236805951873024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Unique Id])' />
            </column>
            <column datatype='string' name='[Case State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Returned Reason Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned Reason2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique Id]' role='dimension' type='nominal' />
            <column-instance column='[Case State]' derivation='None' name='[none:Case State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned Reason Group]' derivation='None' name='[none:Returned Reason Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned Reason2]' derivation='None' name='[none:Returned Reason2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6581236805951873024]' derivation='User' name='[pcto:usr:Calculation_6581236805951873024:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6581236805951873024]' derivation='User' name='[pcto:usr:Calculation_6581236805951873024:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Case State:nk]' member='&quot;RETURNED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Returned Reason Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Human-Prone Error&quot;</bucket>
              <bucket>&quot;Clinical Challenges&quot;</bucket>
              <bucket>&quot;Technical Limitation&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Returned Reason2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[pcto:usr:Calculation_6581236805951873024:qk:5]' />
              <text column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' />
              <text column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[pcto:usr:Calculation_6581236805951873024:qk:6]' />
              <color column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='return histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Returned Case Distribution by IQ Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.1tg7ylf103hclu19o0qjc1d166sj' />
          </datasources>
          <datasource-dependencies datasource='federated.1tg7ylf103hclu19o0qjc1d166sj'>
            <column datatype='string' name='[Case State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[IQ Score cleaned (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[IQ Score cleaned]' peg='0' size='0.0126' />
            </column>
            <column datatype='real' name='[IQ Score cleaned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned Reason Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned Reason2]' role='dimension' type='nominal' />
            <column-instance column='[IQ Score cleaned]' derivation='Count' name='[cnt:IQ Score cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case State]' derivation='None' name='[none:Case State:nk]' pivot='key' type='nominal' />
            <column-instance column='[IQ Score cleaned (bin)]' derivation='None' name='[none:IQ Score cleaned (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returned Reason Group]' derivation='None' name='[none:Returned Reason Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned Reason2]' derivation='None' name='[none:Returned Reason2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Case State:nk]' member='&quot;RETURNED&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Returned Reason Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Returned Reason2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]</column>
            <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tg7ylf103hclu19o0qjc1d166sj].[cnt:IQ Score cleaned:qk]</rows>
        <cols>[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:IQ Score cleaned (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tg7ylf103hclu19o0qjc1d166sj].[IQ Score cleaned (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Trends of returned cases'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.1tg7ylf103hclu19o0qjc1d166sj' />
      </datasources>
      <datasource-dependencies datasource='federated.1tg7ylf103hclu19o0qjc1d166sj'>
        <column datatype='string' name='[Case State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Returned Reason Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Returned Reason2]' role='dimension' type='nominal' />
        <column-instance column='[Case State]' derivation='None' name='[none:Case State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Returned Reason Group]' derivation='None' name='[none:Returned Reason Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Returned Reason2]' derivation='None' name='[none:Returned Reason2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='43' param='horz' type-v2='layout-flow' w='32794' x='66648' y='1159'>
            <zone h='97682' id='39' param='vert' type-v2='layout-flow' w='21636' x='66648' y='1159'>
              <zone h='97682' id='37' type-v2='layout-basic' w='21636' x='66648' y='1159'>
                <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='21636' x='66648' y='1159'>
                  <zone h='97682' id='5' type-v2='layout-basic' w='21636' x='66648' y='1159'>
                    <zone h='97682' id='34' param='vert' type-v2='layout-flow' w='21636' x='66648' y='1159'>
                      <zone forceUpdate='true' h='12173' id='19' type-v2='text' w='21636' x='66648' y='1159'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e15759' fontsize='20' underline='true'>Trends of Returned Cases</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='24347' id='18' type-v2='text' w='21636' x='66648' y='13332'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Human-prone errors</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> (like motion and misalignment) account for over </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>50%</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> of returns.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Technical issues</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> (like noise, hardware, and low contrast) make up about </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>17%</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Clinical challenges</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> (like stents, bypasses, and heart tissue problems) represent around </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>20%</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
                          <run>&#10;</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>- Most returned cases have </run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>IQ scores between 0.20.4</run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>, showing a left-skewed distribution, indicating perimarily reasons for returned cases are due to low quality scans</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='5217' id='22' type-v2='text' w='21636' x='66648' y='37679'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#e15759' fontsize='15' underline='true'>Reconmmendations</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='38116' id='23' type-v2='text' w='21636' x='66648' y='42896'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Focus on improving human-proned errors:</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Reduce motion errors: </run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> Coach patients on breath-hold and stillness before scanning; consider sedation for challenging cases.</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Address misalignment: </run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> Improve scanner setup, calibration, and technologist training to align slices properly.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Improving workflow:</run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Optimize protocols: </run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'> Adjust scanning protocols to reduce noise and improve contrast, training clinicians to always log returned reason for understanding purposes. </run>
                          <run>&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Prepare for known clinical challenges: </run>
                          <run fontcolor='#000000' fontname='Benton Sans Book'>Flag patients with stents or bypasses in advance and use tailored protocols.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97682' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='11158' x='88284' y='1159'>
              <zone h='21159' id='44' name='Returned by Reasons' param='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' type-v2='filter' w='11158' x='88284' y='1159'>
              </zone>
              <zone h='12898' id='45' name='Returned by Reasons' param='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Case State:nk]' type-v2='filter' w='11158' x='88284' y='22318'>
              </zone>
              <zone h='18260' id='46' name='Returned by Reasons' pane-specification-id='0' param='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason Group:nk]' type-v2='color' w='11158' x='88284' y='35216'>
              </zone>
              <zone h='45365' id='49' name='return histogram' param='[federated.1tg7ylf103hclu19o0qjc1d166sj].[none:Returned Reason2:nk]' type-v2='filter' w='11158' x='88284' y='53476'>
              </zone>
            </zone>
          </zone>
          <zone h='48841' id='47' name='Returned by Reasons Group' w='24714' x='558' y='1159'>
          </zone>
          <zone h='48841' id='41' name='Returned by Reasons' w='66090' x='558' y='50000'>
            <layout-cache fixed-size-h='426' minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='48841' id='48' name='return histogram' w='41376' x='25272' y='1159'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
